srvaroa/labeler/action.yml
name: 'Label manager for PRs and Issues based on configurable conditions'
description: 'All-in-one action to manage labels in PRs and Issues based on many, extensible conditional rules'
author: 'Galo Navarro <anglorvaroa@gmail.com>'
inputs: 
  config_path:
    default: '.github/labeler.yml'
    description: 'Path for labeling rules'
  use_local_config:
    default: 'false'
    description: 'By default the action will use the configuration file set in the default branch of the repository. When set to true, the action will instead use the configuration found in the local checkout of the repository.'
  fail_on_error:
    default: 'false'
    description: 'By default the action will never fail when an error is found during the evaluation of the labels. This is done in order to avoid disrupting CI pipelines with non-critical tasks. To override this behaviour, set this property to `true` so that any error in the evaluation of labels causes a failure of the workflow.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: award
  color: blue

shopware/shopware/.github/workflows/01-needs-triage-labeler.yml
- uses: srvaroa/labeler@v1.13.0
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    config_path: .github/labeler-needs-triage.yml

puniyu/puniyu/.github/workflows/label.yaml
- name: 添加标签
  uses: srvaroa/labeler@master
  with:
    config_path: .github/labeler.yaml
    use_local_config: false
    fail_on_error: false
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

Adeptus-Dominus/ChapterMaster/.github/workflows/sync_labeler.yml
- name: "Size Based Labeler"
  uses: srvaroa/labeler@master
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    config_path: .github/size_labeler.yml
    fail_on_error: true

lancedb/lance/.github/workflows/pr-title.yml
- uses: srvaroa/labeler@bf262763a8a8e191f5847873aecc0f29df84f957 # v1.14.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    fail_on_error: true