srvaroa/labeler/action.yml
name: 'Condition-based Pull Request labeler'
description: 'Label Pull Requests based on rules'
author: 'Galo Navarro <anglorvaroa@gmail.com>'
inputs: 
  config_path:
    description: 'Path for labeling rules'
    default: '.github/labeler.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: award
  color: blue

HPI-de/hpi-flutter/.github/workflows/pr.yml
- uses: srvaroa/labeler@master
  with:
    config_path: .github/type-labels.yml
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

HPI-de/hpi-flutter/.github/workflows/pr.yml
- uses: srvaroa/labeler@master
  with:
    config_path: ./github/type-labels.yml
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'