srvaroa/labeler/action.yml
name: 'Label manager for PRs and Issues based on configurable conditions'
description: 'All-in-one action to manage labels in PRs and Issues based on many, extensible conditional rules'
author: 'Galo Navarro <anglorvaroa@gmail.com>'
inputs: 
  config_path:
    default: '.github/labeler.yml'
    description: 'Path for labeling rules'
  use_local_config:
    default: 'false'
    description: 'By default the action will use the configuration file set in the default branch of the repository. When set to true, the action will instead use the configuration found in the local checkout of the repository.'
  fail_on_error:
    default: 'false'
    description: 'By default the action will never fail when an error is found during the evaluation of the labels. This is done in order to avoid disrupting CI pipelines with non-critical tasks. To override this behaviour, set this property to `true` so that any error in the evaluation of labels causes a failure of the workflow.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: award
  color: blue

zabronax/2025-10-subsidiary-pattern/.github/workflows/labler.yaml
- uses: srvaroa/labeler@1
  with:
    config_path: .github/labeler-rules.yaml
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

lambda-client/lambda/.github/workflows/add-label.yml
- name: Labeler
  uses: srvaroa/labeler@v1.11.0
  with:
    config_path: .github/workflows/labeler/labeler-config.yml
    use_local_config: false
    fail_on_error: true
  env:
    GITHUB_TOKEN: "${{ github.token }}"

terraform-mongodbatlas-modules/terraform-mongodbatlas-cluster/.github/workflows/pull-request-lint.yml
- uses: srvaroa/labeler@bf262763a8a8e191f5847873aecc0f29df84f957
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config_path: .github/pr-labeler.yml

lancedb/lance/.github/workflows/issue-labeler.yml
- uses: srvaroa/labeler@bf262763a8a8e191f5847873aecc0f29df84f957 # v1.14.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config_path: .github/labeler-issues.yml