srvaroa/labeler/action.yml
name: 'PR labeler Action'
description: 'Label Pull Requests based on configurable rules'
author: 'Jaeyeon Kim <anencore94@gmail.com>'
inputs: 
  config_path:
    description: 'Path for labeling rules'
    required: false
    default: '.github/labeler.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: tag
  color: green

Samsung/mTower/.github/workflows/lab.yml
- uses: srvaroa/labeler@v0.8
  with:
    config_path: .github/label_config.yml
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"