srvaroa/labeler/action.yml
name: 'PR labeler based on multiple rules'
description: 'Label Pull Requests based on configurable rules'
author: 'Galo Navarro <anglorvaroa@gmail.com>'
inputs: 
  config_path:
    description: 'Path for labeling rules'
    default: '.github/labeler.yml'
  action_asset_url:
    description: 'Action binary to download'
    default: 'https://github.com/srvaroa/labeler/releases/latest/download/action.tar.gz'
runs:
  using: 'node12'
  main: main.js
branding:
  icon: award
  color: blue

alphaprime-dev/alpha-actions/.github/workflows/pr-version-labeler.yml
- uses: srvaroa/labeler@master
  with:
    config_path: .github/pr-version-labeler.yml
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

vmware-tanzu/vm-operator/.github/workflows/labeler.yml
- uses: srvaroa/labeler@v0.9
  with:
    config_path: .github/configs/labeler.yml
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

dvbtrung2302/todo-app/.github/workflows/create-squad-tag-in-pr.yml
- uses: srvaroa/labeler@master
  with:
    config_path: .github/workflows/create-squad-tag-in-pr.yml
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  version: 1
  labels:
    - label: "User Squad"
      files:
        - "src/squads/user/**"

jpgf07/quarto-actions/.github/workflows/labeler.yml
- uses: srvaroa/labeler@v0.8
  with:
    config_path: quarto-actions/.github/workflows/labeler_config.yml
  env:
    GITHUB_TOKEN: "${{ secrets.LABELER }}"