srvaroa/labeler/action.yml
name: 'Label manager for PRs and Issues based on configurable conditions'
description: 'All-in-one action to manage labels in PRs and Issues based on many, extensible conditional rules'
author: 'Galo Navarro <anglorvaroa@gmail.com>'
inputs: 
  config_path:
    default: '.github/labeler.yml'
    description: 'Path for labeling rules'
  use_local_config:
    default: 'false'
    description: 'By default the action will use the configuration file set in the default branch of the repository. When set to true, the action will instead use the configuration found in the local checkout of the repository.'
  fail_on_error:
    default: 'false'
    description: 'By default the action will never fail when an error is found during the evaluation of the labels. This is done in order to avoid disrupting CI pipelines with non-critical tasks. To override this behaviour, set this property to `true` so that any error in the evaluation of labels causes a failure of the workflow.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: award
  color: blue

ndenStanford/ml-mesh/.github/workflows/_repository-state.yaml
- name: Tag Pull Request
  uses: srvaroa/labeler@v1.10.0
  if: ${{ inputs.pull-request }}
  with:
    config_path: .github/labeler.yaml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_ }}

mongodb/mongodb-atlas-cli/.github/workflows/labeler.yaml
- uses: srvaroa/labeler@1eec6d9e7c5fa5864840279978680302f955fc37
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    use_local_config: true
    config_path: .github/labeler.yaml

microsoft/mu_devops/.github/workflows/Labeler.yml
- name: Apply PR Labels Based on Policies
  uses: srvaroa/labeler@v1.12.0
  with:
    config_path: .github/workflows/label-issues/regex-pull-requests.yml
    use_local_config: false
    fail_on_error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: github.event_name == 'pull_request' || github.event_name == 'pull_request_target'

meysam81/infra/.github/workflows/ci.yml
- name: PR Labeler
  uses: srvaroa/labeler@master
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    config_path: .github/labeler.yml
    use_local_config: false
    fail_on_error: false