srvaroa/labeler/action.yml
name: 'Label manager for PRs and Issues based on configurable conditions'
description: 'All-in-one action to manage labels in PRs and Issues based on many, extensible conditional rules'
author: 'Galo Navarro <anglorvaroa@gmail.com>'
inputs: 
  config_path:
    default: '.github/labeler.yml'
    description: 'Path for labeling rules'
  use_local_config:
    default: 'false'
    description: 'By default the action will use the configuration file set in the default branch of the repository. When set to true, the action will instead use the configuration found in the local checkout of the repository.'
  fail_on_error:
    default: 'false'
    description: 'By default the action will never fail when an error is found during the evaluation of the labels. This is done in order to avoid disrupting CI pipelines with non-critical tasks. To override this behaviour, set this property to `true` so that any error in the evaluation of labels causes a failure of the workflow.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: award
  color: blue

Ludy87/test_java/.github/workflows/Label-PRs.yml
- uses: srvaroa/labeler@b4493338d7929ddc4ffc95fadf6f28c73bae2e90 # master
  with:
    config_path: .github/labeler-config-srvaroa.yml
    use_local_config: false
    fail_on_error: true
  env:
    GITHUB_TOKEN: "${{ steps.setup-bot.outputs.token }}"

Julexar/RPG-Master/.github/workflows/label-done.yml
- uses: srvaroa/labeler@v1.10.0
  with:
    config_path: .github/labeler_done2.yml
  env:
    GITHUB_TOKEN: "${{ secrets.WORKFLOW_TOKEN }}"

oiso-bagi/OISO-FE/.github/workflows/auto-label.yml
- uses: srvaroa/labeler@0a20eccb8c94a1ee0bed5f16859aece1c45c3e55
  with:
    config_path: .github/labeler.yml
    fail_on_error: true
    use_local_config: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Julexar/RPG-Master/.github/workflows/label-done.yml
- uses: srvaroa/labeler@v1.10.0
  with: 
    config_path: .github/labeler_done.yml
  env:
    GITHUB_TOKEN: "${{ secrets.WORKFLOW_TOKEN }}"